.ve-popup {
  @import (less) "bootstrap.min.css";
  @import (less) "bootstrap-theme.min.css";
  @import (less) "../../modules/VeCore/view/css/elements/buttons.css";
  position: fixed;
  width: 100%;
  z-index: 100000;

  .ve-popup-overlay{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &.ve_popup_center{
    top: 50%;
    left: 50%;
  }
  &.ve_popup_center-top{
    top: 0;
    left: 50%;
  }
  &.ve_popup_center-bottom{
    bottom: 0;
    left: 50%;
  }
  &.ve_popup_top-left{
    top: 1px;
    left: 1px;
  }
  &.ve_popup_top-right{
    top: 1px;
    right: 1px;
  }
  &.ve_popup_bottom-left{
    bottom: 1px;
    left: 1px;
  }
  &.ve_popup_bottom-right{
    bottom: 1px;
    right: 1px;
  }
  .ve-popup-wrapper{
    position: relative;
    z-index: 100;
    //-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    //-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    //box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .popup-header {
    padding: 12px;
    background: #91c46b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .popup-title {
      margin: 0 0 0 10px;
      color: #ffffff;

    }
  }
  .popup-content {
    padding: 0 15px;
    > *{
      //background: #ffffff;
    }
  }
  .close-popup {
    color: #F25252;
    position: absolute;
    z-index: 1000;
    &.close-right{
      right: 5px;
      top: 5px;
    }
    &.close-left{
      left: 5px;
      top:5px;
    }
    .close-icon {
      height: 20px;
      line-height: 20px;
      text-align: center;
      width: 20px;
      &:before {
        font: 20px/20px "FontAwesome";
      }
    }
  }
}
